<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SERTIZ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<section class="section-1-img">
			<div class="logo-block">
				<p class="logo">sertiz</p>
				<p class="sublogo">Awsome One Page HTML Templates</p>
				<p class="slogan"><span class="slogan-white-part orange-text">we</span> make smart design</p>
			</div>
		</section>
		<section class="section-2 section-flex">
			<div>
				<p class="section-topic">what they said about us</p>
				<p class="section-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
				<div class="horizontal-line">
				</div>
			</div>
		</section>
		<section class="section-3-img section-flex">
			<div>
				<p class="section-topic white-text">we change <span class="orange-text">ideas</span> to <span class="orange-text">realities</span></p>
				<div class="horizontal-line">
				</div>
			</div>
		</section>
		<section class="section-4 section-flex">
			<div>
				<p class="section-topic">the secret of a company is the team</p>
				<p class="section-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
				<div class="horizontal-line">
				</div>
			</div>
		</section>
		<section class="section-5-img section-flex">
			<div>
				<p class="section-topic white-text">we are <span class="orange-text">featured</span> on</p>
				<div class="horizontal-line horizontal-line-bottom-margin">
				</div>
				<img src="img/m1.png" alt="National Post" class="img-png national-post white-text">
				<img src="img/m2.png" alt="Dryme" class="img-png dryme white-text">
				<img src="img/m3.png" alt="House and Home" class="img-png house-home white-text">
				<img src="img/m4.png" alt="Journy" class="img-png journy white-text">
			</div>
		</section>
		<section class="section-6 section-flex">
			<div>
				<p class="section-topic">they trust us because we made great work</p>
				<p class="section-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
				<div class="horizontal-line">
				</div>
			</div>
		</section>
		<section class="section-7-img section-flex">
			<div>
				<p class="section-topic white-text">check what <span class="orange-text">said</span> our <span class="orange-text">bird</span></p>
				<div class="horizontal-line horizontal-line-bottom-margin">
				</div>
				<p class="text-with-link white-text">We have great products at <a href="#" class="orange-text">#Themeforest</a> for One Page Website here <a href="#" class="orange-text">themeforest.net/item/akwamarin-one-page-pa...</a></p>
				<div class="horizontal-line-white">
				</div>
			</div>
		</section>
		<section class="section-8 section-flex">
			<div>
				<p class="section-topic">some times we share some goods</p>
				<p class="section-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			</div>
		</section>
	</div>
</body>
</html>